<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 22px;
    }

    button{
      border-radius: 4px;
      padding: 12px 26px;
      background: #8257e5;
      border: 0;
      color: white;
      cursor: pointer;
      position: relative;
      overflow: hidden;

      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.3 );
    }


    .ripple{
      position: absolute;
      transform: scale(0);
      animation: ripple 0.6s linear;
      background: red;
      z-index: 1;
      display: block;
      border-radius: 50%;
      animation: ripple 0.6s linear forwards;
    } 


    @keyframes ripple {
      to{
        transform: scale(2.5);
        opacity: 0;
      }
    }


  </style>

</head>
<body>

  <button id="btn">
    button
  </button>


  <script>
    const btn = document.getElementById('btn')


    btn.addEventListener("click", e => {

      const ripple = document.createElement("span")
      ripple.classList.add("ripple")

      const clientX = e.clientX
      const clientY = e.clientY
      const buttonPositionX = btn.offsetLeft
      const buttonPositionY = btn.offsetTop

      const xDistance = clientX - buttonPositionX
      const yDistance = clientY - buttonPositionY


      const btnHeight = btn.clientWidth
      const btnWidth = btn.clientHeight

      const maxBoundedRect = Math.max(btnHeight, btnWidth)
      
      ripple.style.top = yDistance - maxBoundedRect / 2  + "px"
      ripple.style.left = xDistance - maxBoundedRect / 2 + "px"
      
      ripple.style.height =  maxBoundedRect + "px"
      ripple.style.width = maxBoundedRect + "px"


      btn.appendChild(ripple)

      setTimeout(() => {
        ripple.remove()
      },300)
    })

  </script>
</body>
</html>